{
  "name": "ivaylo/test-project",
  "description": "Test site",
  "type": "dev project",
  "license": "1.0",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "*",
    "wpackagist-plugin/akismet": "dev-trunk",
    "wpackagist-plugin/wordpress-seo": ">=7.0.2",
    "wpackagist-plugin/nextend-facebook-connect": "dev-trunk",
    "wpackagist-plugin/if-menu": "dev-trunk",
    "wpackagist-plugin/wp-mail-smtp": "dev-trunk",
    "wpackagist-plugin/widget-context": "dev-trunk"
  }
}
